---
  - name: k8s tenants LCM.
    hosts: localhost
    gather_facts: false
    roles:
      - role: k8s-tenants
        vars:
          createtenant: false
          updatetenant: false
          deletetenant: true
          get_kubeconfig: false