---
  - name: Create k8s cluster.
    hosts: localhost
    gather_facts: false
    roles:
      - role: k8s-cluster
        vars:
          provision: true
          addnode: false
          deletenode: false
          decommission: false
